apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      labels:
        app: proxy
    spec:
      containers:
        - env:
            - name: PROXYURL
              value: http://webserver

---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webserver
    version: v1
  name: webserverv1
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: webserver
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: webserver
        version: v1
      annotations:
        'consul.hashicorp.com/connect-service-protocol': 'http'
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/service-tags': 'v1'
        'consul.hashicorp.com/service-meta-version': '1'

